{
    "name": "todo",
    "version": "1.0.0",
    "description": "todo: An Ionic project",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^1.3.3"
    },
    "devDependencies": {
        "angular-mocks": "^1.4.6",
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "jasmine-core": "^2.4.1",
        "karma": "^0.13.10",
        "karma-chrome-launcher": "^0.2.0",
        "karma-jasmine": "^0.3.7",
        "karma-phantomjs-launcher": "^0.2.1",
        "phantomjs": "^1.9.18",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "com.ionic.keyboard"
    ],
    "cordovaPlatforms": [
        "android"
    ],
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "cordova": {
        "platforms": [
            "android"
        ]
    }
}